<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Le racoin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <span class="container">
        <span class="header-connexion last">
            <span class="connexion AffichageOnlyWeb">
                <input type="text" name="login" id="login" placeholder="login"/>
               <input type="text" name="mdp" id="mdp" placeholder="mot de passe"/>
               <input type="submit" value="connexion" name="seconnecter" />
           
            </span>

            <nav role="navigation" id="navigation">
                <ul>
                    <li><a class="text-center" href="index.html">Rechercher</a></li>
                    <li><a class="text-center" href="ajoutAnnonce.html">Déposer une annonce</a></li>
                    <li><a class="text-center" href="mesAnnonces.html">Gérer mes annonces</a></li>
                    <li><a class="text-center" href="connexion.html">Se connecter</a></li>
                  
                </ul>
            </nav>
        </span>

        <span class="header-menu last">
            <span class="menu">
                <ul>
                    <li><a class="text-center" href="index.html">Rechercher</a></li>
                    <li><a class="text-center" href="ajoutAnnonce.html">Déposer une annonce</a></li>
                    <li><a class="text-center" href="mesAnnonces.html">Gérer mes annonces</a></li>
                </ul>
            </span>

        </span>

        <span class="filtre last">
            <h1 class="AffichageOnlyWeb">Ajouter une annonce</h1>
            <span class="retour">
                <span class="btn btn-sm btn-blue"><a href="index.html">Précédent</a></span>
            </span>
        </span>

        <span class="contenu last">
            <span class="contenuMilieu">
                <label>titre de l'annonce </label>
                <input type="text" name="titre"  />
                <label>descriptif de l'annonce </label>
                <textarea></textarea>
                <label>catégorie </label>
                <select>
                    <option value="0">categories</option>
                </select>
                <label>prix</label>
                <input type="text"/>
                 <label>images</label>
                 <input type="file" value="upload"/>
                  <label>mot de passe de l'annonce</label>
                  <input type="password"/>
                  <label>Nom annonceur</label>
                  <input type="text"/>
                   <label>numéro téléphone annonceur</label>
                  <input type="text"/>
                   <label>adresse email</label>
                  <input type="text"/>

                <input type="submit" class="btn btn-success submitConn" value="connexion" />
            </span>


        </span>
    </span>


<script>
    var n = document.getElementById('navigation');
    n.classList.add('is-closed');
    function navi() {
        if (window.innerWidth<768 && document.getElementById("toggle-nav")==undefined) {            
            n.insertAdjacentHTML('afterBegin','<button id="toggle-nav"><i class="visually-hidden">Déplier/replier le menu</i></button>');
            t = document.getElementById('toggle-nav');  
            t.onclick=function(){ n.classList.toggle('is-closed');}
        } 
        if (window.innerWidth>=768 && document.getElementById("toggle-nav")) {
            document.getElementById("toggle-nav").outerHTML="";
        }
    }
    navi();
    window.addEventListener('resize', navi);
</script>


</body>
</html>