<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>grid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/grid.css">

</head>

<body>
	<span class="grid_container">
		<div class="clearfix">
			<span class="span1" style="background-color:blue">span1</span>
			<span class="span1" style="background-color:blue">span1</span>
			<span class="span1" style="background-color:blue">span1</span>
			<span class="span1" style="background-color:blue">span1</span>
			<span class="span1" style="background-color:blue">span1</span>
			<span class="span1" style="background-color:blue">span1</span>
			<span class="span1" style="background-color:blue">span1</span>
			<span class="span1" style="background-color:blue">span1</span>
			<span class="span1" style="background-color:blue">span1</span>
			<span class="span4" style="background-color:blue">span4</span>
			<span class="span8" style="background-color:blue">span7</span>
		</div>
			<div class="clearfix">
			<span class="span4" style="background-color:red;height:85px">span4</span>
			<span class="span2" style="background-color:blue">span4</span>
			</div>

			
			<div class="clearfix"><span class="span3" style="background-color:blue">span3</span>
			<span class="span2" style="background-color:orange">span2</span>
			<span class="span3" style="background-color:blue">span5</span>
			<span class="span7" style="background-color:blue">span7</span>
		</div>
			<span class="offset3 span3" style="background-color:blue">ofset 3 et span 3</span>
			<span class="span2" style="background-color:red">span2</span>

















	</span>

</body>


</html>