<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Le racoin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">



</head>

<body>
    <span class="container">
        <span class="header-connexion last">
            <span class="connexion AffichageOnlyWeb">
                <input type="text" name="login" id="login" placeholder="login"/>
               <input type="text" name="mdp" id="mdp" placeholder="mot de passe"/>
               <input type="submit" class="btn btn-flat btn-success" value="connexion" name="seconnecter" />
           
            </span>

            <nav role="navigation" id="navigation">
                <ul>
                    <li><a class="text-center" href="#">Rechercher</a></li>
                    <li><a class="text-center" href="ajoutAnnonce.html">Déposer une annonce</a></li>
                    <li><a class="text-center" href="mesAnnonces.html">Gérer mes annonces</a></li>
                    <li><a class="text-center" href="#">Se connecter</a></li>
                  
                </ul>
            </nav>
        </span>

        <span class="header-menu last">
            <span class="menu">
                <ul>
                    <li><a class="text-center" href="#">Rechercher</a></li>
                    <li><a class="text-center" href="ajoutAnnonce.html">Déposer une annonce</a></li>
                    <li><a class="text-center" href="mesAnnonces.html">Gérer mes annonces</a></li>
                </ul>
            </span>

        </span>

        <span class="filtre last">
            <span "motcle span-2">
                <input type="text" placeholder="Mots clés" />
            </span>
            <span class="AffichageOnlyWeb">
                <span class="span-2">
                    <input type="text" placeholder="Catégorie" />
                </span>
                <span class="span-2">
                    <input type="text" placeholder="Lieu" />
                </span>
                <span class="span-2">
                    <input type="text" placeholder="Prix min" />
                     <input type="text" placeholder="Prix max" />
                </span>
 
                
            </span>
            <input type="submit"  class="btn-small btn "value="C'est parti"/>

        </span>

    <span class="contenu-annonce last">
        <span class="annonce">
                <img src="img/img.jpg" />
                <span class="conteneur-annonce clearfix">
                    <h3 class="title title-nom">Annonce 5</h3>
                    <p class="title title-categorie">Catégorie</p>
                    <p class="title title-region">Région</p>
                    <p class="title title-date">Date today</p>
                    
                </span>

                <span class="showAnnonce">
                    <h3 class="prix">123€</h3>
                   <a class="btn btn-success" href="vueDetail.html"> Voir l'annonce</a>
                </span>

                <span class="extrait-annonce">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </p>                 
				</span>
		</span>
            <span class="annonce">
                <img src="img/img.jpg" />
                <span class="conteneur-annonce">
                    <h3 class="title title-nom">Annonce 4</h3>
                    <p class="title title-categorie">Catégorie</p>
                    <p class="title title-region">Région</p>
                    <p class="title title-date">Date today</p>
                </span>
				<span class="showAnnonce">
                    <h3 class="prix">123€</h3>
                   <a class="btn btn-success" href="vueDetail.html"> Voir l'annonce</a>
                </span>

                <span class="extrait-annonce">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </p>                 
				</span>
            </span>

            <span class="annonce">
                <img src="img/img.jpg" />
                <span class="conteneur-annonce">
                    <h3 class="title title-nom">Annonce 3</h3>
                    <p class="title title-categorie">Catégorie</p>
                    <p class="title title-region">Région</p>
                    <p class="title title-date">Date today</p>
                </span>
				<span class="showAnnonce">
                    <h3 class="prix">123€</h3>
                   <a class="btn btn-success" href="vueDetail.html"> Voir l'annonce</a>
                </span>

                <span class="extrait-annonce">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </p>                 
				</span>
            </span>

            <span class="annonce">
                <img src="img/img.jpg" />
                <span class="conteneur-annonce">
                    <h3 class="title title-nom">Annonce 2</h3>
                    <p class="title title-categorie">Catégorie</p>
                    <p class="title title-region">Région</p>
                    <p class="title title-date">Date today</p>
                </span>
				<span class="showAnnonce">
                    <h3 class="prix">123€</h3>
                   <a class="btn btn-success" href="vueDetail.html"> Voir l'annonce</a>
                </span>

                <span class="extrait-annonce">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </p>                 
				</span>
            </span>

            <span class="annonce">

                <img src="img/img.jpg" />
                <span class="conteneur-annonce">
                    <h3 class="title title-nom">Annonce 1</h3>
                    <p class="title title-categorie">Catégorie</p>
                    <p class="title title-region">Région</p>
                    <p class="title title-date">Date today</p>
                </span>
                <span class="showAnnonce">
                    <h3 class="prix">123€</h3>
                   <a class="btn btn-success" href="vueDetail.html"> Voir l'annonce</a>
                </span>

                <span class="extrait-annonce">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </p>                 
				</span>
            </span>

        </span>
    </span>


<script>
    var n = document.getElementById('navigation');
    n.classList.add('is-closed');
    function navi() {
        if (window.innerWidth<768 && document.getElementById("toggle-nav")==undefined) {            
            n.insertAdjacentHTML('afterBegin','<button id="toggle-nav"><i class="visually-hidden">Déplier/replier le menu</i></button>');
            t = document.getElementById('toggle-nav');  
            t.onclick=function(){ n.classList.toggle('is-closed');}
        } 
        if (window.innerWidth>=768 && document.getElementById("toggle-nav")) {
            document.getElementById("toggle-nav").outerHTML="";
        }
    }
    navi();
    window.addEventListener('resize', navi);

    


</script>


</body>
</html>