<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Le racoin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <span class="container">
        <span class="header-connexion last">
            <span class="connexion AffichageOnlyWeb">
                <input type="text" name="login" id="login" placeholder="login"/>
               <input type="text" name="mdp" id="mdp" placeholder="mot de passe"/>
               <input type="submit" value="connexion" name="seconnecter" />
           
            </span>

            <nav role="navigation" id="navigation">
                <ul>
                    <li><a class="text-center" href="index.html">Rechercher</a></li>
                     <li><a class="text-center" href="ajoutAnnonce.html">Déposer une annonce</a></li>
                    <li><a class="text-center" href="mesAnnonces.html">Gérer mes annonces</a></li>
                    <li><a class="text-center" href="connexion.html">Se connecter</a></li>
                  
                </ul>
            </nav>
        </span>

        <span class="header-menu last">
            <span class="menu">
                <ul>
                    <li><a class="text-center" href="index.html">Rechercher</a></li>
                    <li><a class="text-center" href="mesAnnonces.html">Déposer une annonce</a></li>
                    <li><a class="text-center" href="mesAnnonces.html">Gérer mes annonces</a></li>
                </ul>
            </span>

        </span>
		<span class="head-detail">
            <h1 class="AffichageOnlyWeb-detail">Annonce</h1>
            <span class="retour-detail">
                <a href ="index.html" class="btn btn-sm btn-blue">Précédent</a>
            </span>
        </span>
        <span class="contenue-annonce-detail">
			<H1>Armoire</H1>
			<span class="images-detail">
					<img src="http://www.al-webdesign.com/wp-content/uploads/2010/11/web-design.jpg" class="grosseImg-detail"/>
					<img src="http://www.al-webdesign.com/wp-content/uploads/2010/11/web-design.jpg" class="petiteImg-detail"/>
					<img src="http://www.al-webdesign.com/wp-content/uploads/2010/11/web-design.jpg" class="petiteImg-detail"/>
					<img src="http://www.al-webdesign.com/wp-content/uploads/2010/11/web-design.jpg" class="petiteImg-detail"/>
			</span>
			<H1>Description de l'annonce</H1>
			<span class="description-details">
				<span class="descriptionAnnonce-detail">
					Lorem ipsum blablabla ipsum blablabla ipsum blablabla ipsum blablablaipsum blablabla ipsum blablabla ipsum blablabla ipsum blablabla ipsum blablabla ipsum blablabla ipsum blablabla. Lorem ipsum blablabla ipsum blablabla ipsum blablabla ipsum blablablaipsum blablabla ipsum blablabla ipsum blablabla ipsum blablabla ipsum blablabla ipsum blablabla ipsum blablabla. Lorem ipsum blablabla ipsum blablabla ipsum blablabla ipsum blablablaipsum blablabla ipsum blablabla ipsum blablabla ipsum blablabla ipsum blablabla ipsum blablabla ipsum blablabla
				</span> 
				<span class="info-detail">
					<span class="prix-detail">
						136 € <br />
					</span>
					<span class="numTel-detail">
						Mr Durand : 0329874512
					</span>
				</span>
				<span class="boutons-detail">
					<a class="btn btn-blue" href="#"> Modifier l'annonce</a>
                   <a class="btn btn-warning" href="#"> Supprimer </a>
				</span>
			</span>
		</span>
    </span>


<script>
    var n = document.getElementById('navigation');
    n.classList.add('is-closed');
    function navi() {
        if (window.innerWidth<768 && document.getElementById("toggle-nav")==undefined) {            
            n.insertAdjacentHTML('afterBegin','<button id="toggle-nav"><i class="visually-hidden">Déplier/replier le menu</i></button>');
            t = document.getElementById('toggle-nav');  
            t.onclick=function(){ n.classList.toggle('is-closed');}
        } 
        if (window.innerWidth>=768 && document.getElementById("toggle-nav")) {
            document.getElementById("toggle-nav").outerHTML="";
        }
    }
    navi();
    window.addEventListener('resize', navi);
</script>


</body>
</html>